.post-card {
  position: relative;
  padding: 2rem;
  padding-top: 4rem;
  background-color: var(--White);
  border-radius: 0.5rem;
  gap: 2rem;
}

.featured-post {
  border-left: 0.4rem solid var(--Dark-Cyan);
}

.post-img {
  position: absolute;
  width: 6rem;
  aspect-ratio: 1;
  top: -3rem;
}

.post-img img {
  width: 100%;
  height: 100%;
}

.post-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-tags {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.company {
  margin-inline-end: 1rem;
  color: var(--Dark-Cyan);
}

.position {
  cursor: pointer;
}

.position:hover {
  color: var(--Dark-Cyan);
}

.tag {
  padding: 0.5rem 1rem;
  padding-bottom: 0.3rem;
  border-radius: 10rem;
  color: var(--White);
  font-size: 1.2rem;
}

.additional-info {
  display: flex;
  gap: 1rem;
  color: var(--Dark-Grayish-Cyan);
}

.info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.info:not(:first-child)::before {
  content: "";
  display: block;
  width: 0.3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: var(--Dark-Grayish-Cyan);
}

.new {
  background-color: var(--Dark-Cyan);
}

.featured {
  background-color: var(--Very-Dark-Grayish-Cyan);
}

.divider {
  width: 100%;
  border: none;
  height: 0.05rem;
  background-color: var(--Dark-Grayish-Cyan);
  margin-block: 1.5rem;
}

.post-category {
  margin-left: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (min-width: 480px) {
  .post-card {
    padding: 2rem 3rem;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .post-img {
    position: relative;
    inset: 0;
    width: 8rem;
  }
  .divider {
    display: none;
  }
}
